 .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            color: #000;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #ff0000;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }


.empbody {
            display: inline-block;
            justify-content: center;
            align-items: center;
            -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
            animation-duration: 2s;
        }

        .pop {
            -webkit-animation-duration: 2.5s; /* Chrome, Safari, Opera */
            animation-duration: 2.5s;
        }

        img {
            display: block;
            padding: 16px;
            border-radius: 100%;
        }

        .menu-item:hover img {
            height: 140px;
            width: 140px;
            padding: 4px;
            margin: 6px;
            box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 rgb(128, 128, 128);
            transition-duration: .5s;
        }

        label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2ex;
            text-align: center;
            opacity: 0;
            text-decoration-color: azure;
        }

        .menu-item:hover label {
            opacity: 1;
        }
.aboutbody{

            align-content:center;
            align-items:center;
            justify-content:center;
            display:flex;
            
        }
   #pwd{
         display:none;
         }
         p{
         padding:6px;
         }
         .spinner {
         opacity: 0;
         display:none;
         width: 20px;
         height:10px;
         -webkit-transition: opacity 0.25s, max-width 0.45s;
         -moz-transition: opacity 0.25s, max-width 0.45s;
         -o-transition: opacity 0.25s, max-width 0.45s;
         transition: opacity 0.25s, max-width 0.45s;
         /* Duration fixed since we animate additional hidden width */
         }
         .has-spinner.active {
         cursor:progress;
         }
         .has-spinner.active .spinner {
         display:inline-block;
         opacity: 1;
         max-width: 50px;
         /* More than it will ever come, notice that this affects on animation duration */
         }
 .numberCircle {
            border-radius: 50%;
            behavior: url(PIE.htc); /*For IE8. Most html 5 won't work anyway */

            width: 62px;
            height: 62px;
            padding: 8px;
            padding-top: 18px;
    
            background: #E91E63;
    
            color: #FFFFFF;
            text-align: center;
    
            font: 15px Arial, sans-serif;
        }
       